<?php return [
  'title' => 'Название',
  'description' => 'Описание',
  'save' => 'Сохранить',
  'date'	=> 'Дата',
  'time'	=> 'Начало',
  'city'	=> 'Город',
  'cityOneChar' => 'г. ',
  'hall'	=> 'Зал',
  'seatCount'	=> 'Кол-во мест',
  'priceTickets'	=> 'Цена билетов',
  'priceTicketsAndIcon'	=> '<i class="fa fa-usd"></i> Цена билетов',
  'addPriceTickets' => 'Добавить цену на билеты',
  'from' => 'от',
  'to' => 'до',
  'current-selling' => 'Текущий заказ',
  'box'	=> 'Секция',
  'row'	=> 'Ряд',
  'seat'	=> 'Место',
  'price'	=> 'Цена',
  'savePrint' => 'Сохранить и распечатать',
  'reserved' => 'Зарезервирован',
  'sellingCheckMessage' => 'Пожалуйста, проверте все данные еще раз и подтвердите заказ.',
  'sellingCheckTitle' => 'Проверка заказа',
  'sellingSavePrintMessage' => 'После подтверждеия билет будет отправлен на печать и сохранен в базе как проданый',
  'sellingReserveMessage' => 'После подтверждеия билет будет помечен как зарезервированый',
  'storeMessage' => 'Данные успешно сохранены',
  'reserve' => 'Зарезервирован',
  'reservedes' => 'Зарезервировано',
  'all' => 'Все',
  'alls' => 'Всего',
  'sold' => 'Продан',
  'noPrice' => 'Не указана цена',
  'goToBack' => 'Вернуться назад',
  'addConcert'	=> 'Добавить концерт',
  'concertList' => 'Список концертов',
  'login' => 'Логин',
  'logout' => 'Выйти',
  'note' => 'Примечание',
  'id' => 'Идентификатор',
  'img' => 'Изображение',
  'ticketSelling' => 'Продажа билетов',
  'ticketSellingTo' => 'Продажа билетов на ',
  'hallPlan' => 'План зала',
  'noTitle' => 'Нет заголовка',
  'region' => 'Область',
  'currency' => '&nbsp;грн.',
  'home' => 'Главная',
  'homeIcon' => '<i class="fa fa-home" aria-hidden="true"></i>',
  'homeAndIcon' => '<i class="fa fa-home" aria-hidden="true"></i> Главная',
  'addHall' => 'Добавить Концертный Зал',
  'hallList' => 'Доступные концертные залы',
  'pleaseAddTitleConcert' => 'Пожалуйста введите название концерта',
  'fieldRequired' => 'Поле обязательно для заполнения',
  'required' => 'Поле обязательно для заполнения.',
  'editing' => 'Редактирование ',
  'edit' => 'Редактировать',
  'editIcon' => '<i class="fa fa-pencil"></i>',
  'change' => 'Изменить',
  'changeIcon' => '<i class="fa fa-pencil"></i>',
  'changeAndIcon' => '<i class="fa fa-pencil"></i> Изменить',
  'update' => 'Обновить',
  'delete' => 'Удалить',
  'deleteIcon' => '<i class="fa fa-trash"></i>',
  'deleteAndIcon' => '<i class="fa fa-trash"></i> Удалить',
  'errorInput' => 'Ошибка ввода',
  'successSave' => 'Данные успешно сохранены',
  'successUpdate' => 'Данные успешно обновлены',
  'successDelete' => 'Данные успешно удалены',
  'youReallyWantToDelete' => 'Вы действительно хотите удалить - ',
  'yes' => 'Да',
  'no' => 'Нет',
  'cancel' => 'Отмена',
  'warningToDelete' => 'Пожалуйста, хорошенько подумайте. Это действие нельзя отменить',
  'addPrices' => 'Добавить цены на билеты',
  'add' => 'Добавить',
  'rangeOfRow' => 'Диапазон по ряду',
  'rangeOfseat'=> 'Диапазон по месту',
  'rangeValidation' => 'Ошибка ввода.<br>На некоторые места в этом диапазоне Вы уже указали цену.<br>Пожалуйста проверьте введенные
  данные и повторите попытку',
  'currentOrder' => 'Текущий заказ',
  'tickets' => 'билетов',
  'ticketsInSold' => 'билетов на сумму',
  'sales' => 'Продано',
  'viewIcon' => '<i class="fa fa-eye"></i>',
  'salesStatistic' => 'Статистика продажи билетов',
  'kassa' => 'Касса',
  'cashier' => 'Кассир',
  'editCashbox' => 'Изменить кассу',
  'status' => 'Статус',
  'noData' => 'Нет данных',
  'sell' => 'Продажа',
  'print' => 'Печать',
  'editStatusTicket' => 'Изменить статус билета',
  'getLogin' => 'Вход',
  'getRegisterNewUser' => 'Регистрация нового пользователя',
  'getRegister' => 'Регистрация',
  'roleRegister' => 'Зарегистрирован',
  'passwordReset' => 'Сброс Пароля',
  'noAccess' => 'Нет доступа',
  'noAccessMessage' => 'Если вы видите это сообщение, то вероятней всего у вас нету доступа к данной странице.
  Пожалуйста, если возникли вопросы, обратитесь к Администратору.',
  'userList' => 'Список пользователей',
  'users' => 'Пользователи',
  'usersAndIcon' => '<i class="fa fa-users" aria-hidden="true"></i> Пользователи',
  'statusLock' => 'Заблокирован',
  'statusLockIcon' => '<i class="fa fa-times"></i>',
  'statusUnLock' => 'Активен',
  'statusUnLockIcon' => '<i class="fa fa-check"></i>',
  'clickToChange' => 'Нажмите чтобы измменить',
  'name' => 'Имя',
  'phoneOrFax' => 'Телефон/Факс',
  'phone' => 'Телефон',
  'phone1' => 'Телефон',
  'phone2' => 'Телефон',
  'phone3' => 'Телефон',
  'phone4' => 'Телефон',
  'phones' => 'Телефоны',
  'email' => 'E-mail',
  'role_id' => 'Роль',
  'role' => 'Роль',
  'cash_id' => 'Касса',
  'cash' => 'Касса',
  'created' => 'Создан',
  'user-edit' => 'Правка',
  'null' => '--//--',
  'addUser' => 'Добавить пользователя',
  'addUserAndIcon' => '<i class="fa fa-plus"></i> Добавить пользователя',
  'addConcertAndIcon' => '<i class="fa fa-plus"></i> Добавить концерт',
  'addCashAndIcon' => '<i class="fa fa-plus"></i> Добавить кассу',
  'concerts' => 'Концерты',
  'concertsAndIcon' => '<i class="fa fa-star" aria-hidden="true"></i> Концерты',
  'admin' => 'Администратор',
  'manager' => 'Менеджер',
  'register' => 'Пользователь',
  'cashbox' => 'Касса',
  'cashboxAndTitle' => 'Касса - :title',
  'cashboxes' => 'Кассы',
  'cashboxesAndIcon' => '<i class="fa fa-th-large" aria-hidden="true"></i> Кассы',
  'accessLevel' => 'Уровень доступа',
  'password' => 'Пароль',
  'password_confirmation' => 'Повторите пароль',
  'editUser' => 'Редактировать пользователя',
  'descEmailAddUser' => 'Заполняйте при необходимости. Можно оставить пустим',
  'descNotNecessary' => 'Заполняйте при необходимости. Можно оставить пустим',
  'userAndName' => 'Пользователь :name',
  'whomUserAndName' => 'Пользователя :name',
  'welcomeUserName' => 'Привет, :name',
  'user' => 'Пользователь',
  'sellerOrBuyer' => 'Продавец/Покупатель',
  'schedule' => 'График работы',
  'lunch' => 'Обед',
  'NotLunch' => 'Без перерыва',
  'address' => 'Адрес',
  'addCcashbox' => 'Добавить кассу',
  'correction' => 'Правка',
  'beforePrintDescription' => 'После печати билета обязательно подтвердите, что билет распечатан, иначе он будет доступен для продажи!',
  'afterPrintDescription' => 'Пожалуйста, подтвердите, был ли распечатан билет?',
  'yesAndSave' => 'Да, Сохранить',
  'orderNumber' => '#Заказ',
  'forgotYourPassword' => 'Забыли пароль?',
  'sendPasswordResetLink' => 'Отправить ссылку для востановления пароля',
  'auth' => 'Авторизация',
  'rememberMe' => 'Запомнить меня',
  'imgFieldDesc' => 'Допустимые форматы: jpg, jpeg, png',
  'faq' => 'Как это работает?',
  'faqAndIcon' => '<i class="fa fa-question-circle" aria-hidden="true"></i> Как это работает?',
  'testLaravel' => 'Тестовое задание Laravel',
  'regDescription' => 'На указаный выше почтовый ящик вы получите письмо с паролем для входа',
  'userPage' => 'Страница пользователя',
  'SendPassMess' => 'На указаний вами почтовый ящик <em>:email</em> отправлено письмо с паролем для входа',
  'getLoginErrorDataMes' => 'Ошибка Логина или пароля',
  'userStatusNulleMess' => 'Учетная запись не активирована. Проверьте почту и перейдите по ссылке для активации',
  'userProfile' => 'Личный кабинет',
  'first_name' => 'Фамилия',
  'userStatusOneMess' => 'Чтобы иметь доступ к другим страницам, заполните поля ниже',
  'dateOfBirth' => 'Дата рождения',
  'city_id' => 'Город',
  'gender' => 'Пол',
  'male' => 'Мужской',
  'female' => 'Женский',
  'confirmedViaEmail' => 'Требуется подтверждение по email',
  'number' => 'Число',
  'day' => 'День',
  'month' => 'Месяц',
  'year' => 'Год',
  'makeAChoice' => 'Сделайте выбор',
  'passwordReplace' => 'Изменить пароль',
  'passwordSendMess' => 'Ссылка для подтверждения отправлена на Ваш E-mail',
  'tokenFromPassReplaceError' => 'Ссылка не действительна или не существует. Повторите попытку',
  'passwordReplaceSucces' => 'Пароль успешно изменен',


];